<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://0124hitesh.github.io/Fullstack-Project/css/home.css">

</head>

<style>
    input[type='checkbox'],#bar,#times{    display: none;} 
    
    @media (max-width: 351px){
        
        #common,#sec2,#res_name{    width: 350px !important;}
        #sec2{  display: unset; }
        #left_bar{ width: 330px;}
        .fa-bars, .fa-times{
            font-size: 25px !important;
            position: absolute;
            top: 10px;
            right: 20px;
            z-index: 2;
        }
        #bar{   display: unset;}
        #times{  display: none; color: white;}
        #nav_bar{ 
            width: 350px;
            display: unset;
            text-align: center;
            position: fixed !important;
            top: 0;
            left: 0;
            z-index: 1;
            flex-direction: column;
            background-color: black;
            padding: 15px;
            display: none;
        }
        #nav_bar li{   padding: 10px;}
        #chk:checked ~ #bar{
            display: none;
        }
        #chk:checked ~ #times{ 
            display: unset;
        }
        #chk:checked ~ #nav_bar{
            display: unset;
        }
    }
</style>
<body>
    <img  id="bg_img" src=".\img\vege1.jpg" alt="">
    <section id="common">
        <input type="checkbox" name="chk" id="chk">
        <label for="chk" id="bar"><i class="fas fa-bars"></i></label>
        <label for="chk" id="times"><i class="fas fa-times"></i></label>

        <article id="res_name">
            Alex.JS
        </article>
        <ul id="nav_bar">
            <li><a href="#">Home</a></li>
            <li><a href="">Bar</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="https://0124hitesh.github.io/Fullstack-Project/online_order.html">Order online</a></li>
            <li><a href="">team</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </section>

    <section id="sec2">
        <section id="left_bar">
            <h3>WELCOME!</h3><br><br>
            <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, illum! Aspernatur voluptate sapiente earum nemo suscipit, deserunt maiores libero nam.</p>
            <br><br><br><br><br>
            <h3>RESERVATION</h3>
            <br><br>

            <input type="date" id="dt" placeholder="Date">
            <br>

            <input list="ti" placeholder="Time" id="time">
            <datalist id="ti">
                <option value="09:00 AM"></option>
                <option value="10:00 AM"></option>
                <option value="11:00 AM"></option>
                <option value="12:00 PM"></option>
                <option value="01:00 PM"></option>
                <option value="02:00 PM"></option>
                <option value="03:00 PM"></option>
                <option value="04:00 PM"></option>
                <option value="05:00 PM"></option>
                <option value="06:00 PM"></option>
                <option value="07:00 PM"></option>
                <option value="08:00 PM"></option>
                <option value="09:00 PM"></option>
                <option value="10:00 PM"></option>
            </datalist>
            <br>

            <input list="person" placeholder="Party Size" id="size">
            <datalist id="person">
                <option value="1 Person"></option>
                <option value="2 Person"></option>
                <option value="3 Person"></option>
                <option value="4 Person"></option>
                <option value="5 Person"></option>
                <option value="6 Person"></option>

            </datalist>
            <br>

             <button type="button">Book Now</button>

             <section id="address">
                 <p class="addr">500 Terry Francois Street</p>
                 <p class="addr">SF, CA 94158</p>
                 <p class="addr">Open Everyday 9AM to 11PM</p>

                 <article id="social">
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter"></i>
                 </article>
             </section>
        </section>
        
        <section id="right_bar">

        </section>

        
    </section>

    <script>
        var dt=document.getElementById('dt');
        var ts=new Date();
        var day=ts.getDate();
        var mo=ts.getMonth()+1;
        var yr=ts.getFullYear();
        if(mo < 10)
        month = '0' + mo.toString();
        if(day < 10)
        day = '0' + day.toString();
        const dt_min=yr+"-"+mo+"-"+day;
        dt.setAttribute('min',dt_min)
    </script>
</body>
</html>