<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link type="image/x-icon" href="./img/favicon.ico" rel="shortcut icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="./css/home.css">
</head>

<style>
    input[type='checkbox'],#bar,#times {    
        display: none;
        } 
    
    #left_bar p{
        text-align: center;
    }
    #right_bar{ border-radius: 5px;}
    #right_bar article{
        width: 96%;
        padding: 15px 2%;
        font-family: sans-serif;
        color: white;
        font-family: 'Padauk', sans-serif;
        margin-bottom: 25px;
    }
    .fas{   font-size: 20px;}

    @media (max-width: 361px){
        #common,#sec2{    width: 350px;}
        #common{    position: relative;}
        #res_name{
            width: 300px;
            margin: 0 auto;
        }
        #left_bar{  margin: 0 auto;}
        #nav_bar{
            background-color: black;
            color: white;
            width: 300px;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 25px;
            z-index: 1;
            padding: 20px 0;
            display: none;
        }
        #nav_bar li{    padding: 12px;}
        #nav_bar li:hover{  color: white;}
        #bar,#times{
            position: absolute;
            top: 5px;
            right: 40px;
            z-index: 2;
            color: white;
            font-size: 20px !important;
        }
        #bar{   display: unset;}
        #chk:checked ~ #bar{
            display: none;
        }
        #chk:checked ~ #times{  display: unset;}
        #chk:checked ~ #nav_bar{    display: flex;}
        .fa-bars, .fa-times{    font-size: 25px;   }
        #sec2{
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        #right_bar{
            width: 300px !important;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            margin: 0 auto;
        }
        #left_bar::after{ 
            content: '';
            display: block;
            width: 85.5%;
            height: 5px;
            background-color: grey;
            position: absolute;
            bottom: -125px;
        }
        #sec2 .ex{ visibility: hidden;}
        #right_bar article::after{
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            margin-top: 5px;
            background-color: rgba(255,255,255,.5);
        }
    }
</style>
<body>
    <img  id="bg_img" src=".\img\vege1.jpg" alt="">
    <section id="common">
        <input type="checkbox" name="chk" id="chk">
        <label for="chk" id="bar"><i class="fas fa-bars"></i></label>
        <label for="chk" id="times"><i class="fas fa-times"></i></label>

        <article id="res_name">
            Alex.JS
        </article>
        <ul id="nav_bar">
            <li><a href="https://0124hitesh.github.io/Fullstack-Project/">Home</a></li>
            <li><a href="./bar.html">Bar</a></li>
            <li><a href="./menu.html">Menu</a></li>
            <li><a href="./online_order.html">Order online</a></li>
            <li><a href="./team.html">team</a></li>
            <li><a href="./contact.html">contact</a></li>
        </ul>
    </section>

    <section id="sec2">
        <section id="left_bar">
            <h3>MENU</h3><br><br>
            <p>I'm a paragraph. Add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.</p>
            <br><br>
            <p>This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.</p>
            <br><br><br><br><br><br>
            <!-- <section id="address">
                <p class="addr">500 Terry Francois Street</p>
                <p class="addr">SF, CA 94158</p>
                <p class="addr">Open Everyday 9AM to 11PM</p>
    
                <article id="social">
                   <i class="fab fa-instagram"></i>
                   <i class="fab fa-facebook-square"></i>
                   <i class="fab fa-twitter"></i>
                </article>
            </section> -->
        </section>
        
        <section id="right_bar">
            <article>
                <h3 style="margin-bottom: 15px;">Bread with Olive Oil & Balsamic<span class="ex">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   </span>₹109</h2>
                <p>I’m a dish description Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio dicta assumenda consequuntur quisquam aliquid ea aperiam autem, perferendis at tempore.</p>
                <i class="fas fa-seedling" style="color: green;"></i>
            </article>

            <article>
                <h3 style="margin-bottom: 15px;">Organic Spinach Salad<span class="ex">. . . .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   </span>₹125</h2>
                <p>I’m a dish description Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio dicta assumenda consequuntur quisquam aliquid ea aperiam autem, perferendis at tempore.</p>
                <i class="fas fa-seedling" style="color: green;"></i>
            </article>

            <article>
                <h3 style="margin-bottom: 15px;">Oven Roasted Veggies<span class="ex">. . . . .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   </span>₹180</h2>
                <p>I’m a dish description Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio dicta assumenda consequuntur quisquam aliquid ea aperiam autem, perferendis at tempore.</p>
            </article>

            <article>
                <h3 style="margin-bottom: 15px;">Tuna Tataki<span class="ex">. . . . . . . . . . . . . . . . . . . .  . . .  . . . . . . . . . . . . . . . . . . . . . . .   </span>₹110</h2>
                <p>I’m a dish description Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio dicta assumenda consequuntur quisquam aliquid ea aperiam autem, perferendis at tempore.</p>
                <i class="fas fa-pepper-hot" style="color: red;"></i>
            </article>

            <article>
                <h3 style="margin-bottom: 15px;">Aubergine rolls<span class="ex">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   </span>₹250</h2>
                <p>I’m a dish description Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio dicta assumenda consequuntur quisquam aliquid ea aperiam autem, perferendis at tempore.</p>
                <i class="fas fa-cookie" style="color: plum;"></i>&nbsp <i class="fas fa-pepper-hot" style="color: red;"></i>
            </article>

            <article>
                <h3 style="margin-bottom: 15px;">Penne Aglio e Ollio<span class="ex">. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   </span>₹225</h2>
                <p>I’m a dish description Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio dicta assumenda consequuntur quisquam aliquid ea aperiam autem, perferendis at tempore.</p>
            </article>
        </section>
        
    </section>
</body>
</html>