<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://0124hitesh.github.io/Fullstack-Project/css/home.css">

</head>

<style>
    #oo{
        margin: 0 auto;
        background-color:  rgb(38, 50, 56);
        width: 980px;
        border: .5px solid rgba(255 ,255, 255, .5);
        display: flex;
    }
    #oo #item_bar{
        background-color: rgb(38, 50, 56);
        width: 62%;
        height: 100%;
        border-right: .5px solid rgba(255 ,255, 255, .5);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 4%;
        color: white;
    }
    #md{
        text-align: justify;
        margin: 20px 0;
    }
    .items{
        width: 100%;
        margin-top: 40px;
        display: flex;
        align-items: center;
        margin-bottom: 43px;
    }
    .items img{
        width: 80px;
        height: 80px;
    }
    .items .desc{
        margin-left: 15px;
        width: 70%;
    }
    .items .sp{     font-size: x-large;}
    .items .rs{     margin-left: 30px;}
    #oo #order_bar{
        background-color: red;
        width: 30%;
        height: 100%;
    }
    #item_bar .hh{
        width: 85%;

}
</style>
<body>
    <img  id="bg_img" src=".\img\vege1.jpg" alt="">
    <section id="common">
        <article id="res_name">
            Alex.JS
        </article>
        <ul id="nav_bar">
            <li><a href="">Home</a></li>
            <li><a href="">Bar</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Order online</a></li>
            <li><a href="">team</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </section>

    <section id="oo">
       <section id="item_bar">
            <h1 style="font-size: xx-large;">Menu</h1>
            <p id="md">Menu Description Menu Description Menu Description Menu Description Menu Description Menu Description Menu Description Menu Description</p>
            <hr style="width: 62%; margin-bottom: 15px;">
            <article class="items">
                <picture>
                    <img src="img/vege1.jpg" alt="">
                </picture>
                <article class="desc">
                    <h2>Itemm_NAme</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus inventore ullam neque incidunt architecto suscipit voluptates officiis quae enim labore..</p>
                </article>
                <span  class="rs sp">₹</span><span class="price sp">10</span>
            </article>

            <hr class="hh">
            <article class="items">
                <picture>
                    <img src="img/vege1.jpg" alt="">
                </picture>
                <article class="desc">
                    <h2>Itemm_NAme</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus inventore ullam neque incidunt architecto suscipit voluptates officiis quae enim labore..</p>
                </article>
                <span  class="rs sp">₹</span><span class="price sp">10</span>
            </article>

            <hr class="hh">
            <article class="items">
                <picture>
                    <img src="img/vege1.jpg" alt="">
                </picture>
                <article class="desc">
                    <h2>Itemm_NAme</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus inventore ullam neque incidunt architecto suscipit voluptates officiis quae enim labore..</p>
                </article>
                <span  class="rs sp">₹</span><span class="price sp">10</span>
            </article>
    </section>

        <section id="order_bar"> 

       </section>
    </section>

</body>
</html>